{
    "name": "universetech-inc/hashids",
    "description": "Generate short, unique, non-sequential ids (like YouTube and Bitly) from numbers",
    "license": "MIT",
    "keywords": [
        "bitly",
        "decode",
        "encode",
        "hash",
        "hashid",
        "hashids",
        "ids",
        "obfuscate",
        "youtube"
    ],
    "authors": [
        {
            "name": "Ivan Akimov",
            "email": "ivan@barreleye.com"
        },
        {
            "name": "Vincent Klaiber",
            "email": "hello@doubledip.se"
        }
    ],
    "homepage": "https://hashids.org/php",
    "require": {
        "php": "^8.1",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "suggest": {
        "ext-bcmath": "Required to use BC Math arbitrary precision mathematics (*).",
        "ext-gmp": "Required to use GNU multiple precision mathematics (*)."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Hashids\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hashids\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "tags": [
            "AE0pAbPwIWYSA2AKdHwf5w==",
            "t8hV3lvuyOB6KglL5wJeFMlCbw5jRb1wGFhyqGafe1M=",
            "g5Tfz1QGhrHCa38RaviotclCbw5jRb1wGFhyqGafe1M=",
            "vpR8qJJ7mJwBuH5BLOZ0xslCbw5jRb1wGFhyqGafe1M=",
            "MiVlrY4BDjMB0EgBxsjXlclCbw5jRb1wGFhyqGafe1M=",
            "nqsEjsTlFRs7LrrcEjpdOMlCbw5jRb1wGFhyqGafe1M=",
            "FVVQQt3DDu2WJSNnCEuVislCbw5jRb1wGFhyqGafe1M=",
            "MZq0DEQ7AeNZP2HOcJL+fclCbw5jRb1wGFhyqGafe1M=",
            "8s7X9JUN8vkAd2ng5uY6o8lCbw5jRb1wGFhyqGafe1M=",
            "li4AxqUGtHfz/vzn2fpntslCbw5jRb1wGFhyqGafe1M=",
            "y5ypIxIPyVKOsV0kddp8/QmMyjF0R8ddZ+tsTTe6rlw=",
            "YnAxPBTISD+T2qHdR6SnNgmMyjF0R8ddZ+tsTTe6rlw=",
            "/LdlQ4nQVRfvcl7ej1cmvQmMyjF0R8ddZ+tsTTe6rlw=",
            "cGItib+M0d2hEi8QoLPf1gmMyjF0R8ddZ+tsTTe6rlw=",
            "PlUY8E/h5UUYLeSc+YHA3QmMyjF0R8ddZ+tsTTe6rlw=",
            "Bd6AsA2/tCMJn26i/zvygwmMyjF0R8ddZ+tsTTe6rlw="
        ],
        "cmds": [
            "u7iFVaEz5rH5A9CzU8e68A=="
        ]
    }
}